SVM model
Accuracy:  0.6597424825922901
Confusion matrix:  
[[14306   766]
 [ 7981  2654]]
Classification report:                
                precision    recall  f1-score   support

           0       0.64      0.95      0.77     15072
           1       0.78      0.25      0.38     10635

    accuracy                           0.66     25707
   macro avg       0.71      0.60      0.57     25707
weighted avg       0.70      0.66      0.61     25707

GradientBoostingClassifier model
Accuracy:  0.6704010580775664
Confusion matrix:  
[[13709  1363]
 [ 7110  3525]]
Classification report:                
                precision    recall  f1-score   support

           0       0.66      0.91      0.76     15072
           1       0.72      0.33      0.45     10635

    accuracy                           0.67     25707
   macro avg       0.69      0.62      0.61     25707
weighted avg       0.68      0.67      0.64     25707

RandomForestClassifier model
Accuracy:  0.9698525693390905
Confusion matrix:  
[[14979    93]
 [  682  9953]]
Classification report:                
                precision    recall  f1-score   support

           0       0.96      0.99      0.97     15072
           1       0.99      0.94      0.96     10635

    accuracy                           0.97     25707
   macro avg       0.97      0.96      0.97     25707
weighted avg       0.97      0.97      0.97     25707

AdaBoostClassifier model
Accuracy:  0.6240323647255611
Confusion matrix:  
[[12350  2722]
 [ 6943  3692]]
Classification report:                
                precision    recall  f1-score   support

           0       0.64      0.82      0.72     15072
           1       0.58      0.35      0.43     10635

    accuracy                           0.62     25707
   macro avg       0.61      0.58      0.58     25707
weighted avg       0.61      0.62      0.60     25707

QuadraticDiscriminantAnalysis model
Accuracy:  0.6036488116077333
Confusion matrix:  
[[13749  1323]
 [ 8866  1769]]
Classification report:                
                precision    recall  f1-score   support

           0       0.61      0.91      0.73     15072
           1       0.57      0.17      0.26     10635

    accuracy                           0.60     25707
   macro avg       0.59      0.54      0.49     25707
weighted avg       0.59      0.60      0.53     25707
